<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mobile/setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Setup &amp; Installation | Rituals App</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Sunshine-Daisies.github.io/rituals_app_clean/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Sunshine-Daisies.github.io/rituals_app_clean/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Sunshine-Daisies.github.io/rituals_app_clean/docs/mobile/setup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Setup &amp; Installation | Rituals App"><meta data-rh="true" name="description" content="This guide covers the complete setup process for the Flutter mobile application."><meta data-rh="true" property="og:description" content="This guide covers the complete setup process for the Flutter mobile application."><link data-rh="true" rel="icon" href="/rituals_app_clean/img/logo.png"><link data-rh="true" rel="canonical" href="https://Sunshine-Daisies.github.io/rituals_app_clean/docs/mobile/setup"><link data-rh="true" rel="alternate" href="https://Sunshine-Daisies.github.io/rituals_app_clean/docs/mobile/setup" hreflang="en"><link data-rh="true" rel="alternate" href="https://Sunshine-Daisies.github.io/rituals_app_clean/docs/mobile/setup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Setup & Installation","item":"https://Sunshine-Daisies.github.io/rituals_app_clean/docs/mobile/setup"}]}</script><link rel="stylesheet" href="/rituals_app_clean/assets/css/styles.bbbb8ec8.css">
<script src="/rituals_app_clean/assets/js/runtime~main.c2b7a2e9.js" defer="defer"></script>
<script src="/rituals_app_clean/assets/js/main.1e803981.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rituals_app_clean/"><div class="navbar__logo"><img src="/rituals_app_clean/img/logo.png" alt="Rituals App Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rituals_app_clean/img/logo.png" alt="Rituals App Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rituals App</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rituals_app_clean/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/rituals_app_clean/api">API Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Sunshine-Daisies/rituals_app_clean" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rituals_app_clean/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/rituals_app_clean/docs/backend/setup"><span title="Backend" class="categoryLinkLabel_W154">Backend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/rituals_app_clean/docs/mobile/setup"><span title="Mobile App" class="categoryLinkLabel_W154">Mobile App</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rituals_app_clean/docs/mobile/setup"><span title="Setup &amp; Installation" class="linkLabel_WmDU">Setup &amp; Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rituals_app_clean/docs/mobile/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rituals_app_clean/docs/mobile/user-flows"><span title="User Flows" class="linkLabel_WmDU">User Flows</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/rituals_app_clean/docs/features/authentication"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/rituals_app_clean/docs/deployment"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/rituals_app_clean/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Mobile App</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Setup &amp; Installation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Setup &amp; Installation</h1></header>
<p>This guide covers the complete setup process for the Flutter mobile application.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>Before you begin, ensure you have the following installed:</p>
<ul>
<li class=""><strong>Flutter SDK</strong> (v3.22 or higher) - <a href="https://docs.flutter.dev/get-started/install" target="_blank" rel="noopener noreferrer" class="">Install Guide</a></li>
<li class=""><strong>Dart SDK</strong> (Included with Flutter)</li>
<li class=""><strong>IDE:</strong> VS Code (Recommended) or Android Studio</li>
<li class=""><strong>Android Toolchain:</strong> Android Studio with SDK Command-line Tools</li>
<li class=""><strong>iOS Toolchain:</strong> Xcode (macOS only)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation-steps">Installation Steps<a href="#installation-steps" class="hash-link" aria-label="Direct link to Installation Steps" title="Direct link to Installation Steps" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-clone--navigate">1. Clone &amp; Navigate<a href="#1-clone--navigate" class="hash-link" aria-label="Direct link to 1. Clone &amp; Navigate" title="Direct link to 1. Clone &amp; Navigate" translate="no">​</a></h3>
<p>Open your terminal and navigate to the project root (where <code>pubspec.yaml</code> is located).</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">cd rituals_app</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-install-dependencies">2. Install Dependencies<a href="#2-install-dependencies" class="hash-link" aria-label="Direct link to 2. Install Dependencies" title="Direct link to 2. Install Dependencies" translate="no">​</a></h3>
<p>Fetch all the required packages listed in <code>pubspec.yaml</code>.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">flutter pub get</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-environment-configuration-env-️">3. Environment Configuration (.env) ⚙️<a href="#3-environment-configuration-env-️" class="hash-link" aria-label="Direct link to 3. Environment Configuration (.env) ⚙️" title="Direct link to 3. Environment Configuration (.env) ⚙️" translate="no">​</a></h3>
<p>The app uses <code>flutter_dotenv</code> to manage environment variables. You <strong>must</strong> create a <code>.env</code> file in the root directory.</p>
<ol>
<li class="">Create a file named <code>.env</code> in the root folder.</li>
<li class="">Add the <code>API_URL</code> variable. The value depends on where you are running the app:</li>
</ol>
<p><strong>Option A: Android Emulator</strong>
Android Emulator sees <code>localhost</code> as <code>10.0.2.2</code>.</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">API_URL=http://10.0.2.2:3001/api</span><br></span></code></pre></div></div>
<p><strong>Option B: iOS Simulator</strong>
iOS Simulator shares the network with the host machine.</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">API_URL=http://localhost:3001/api</span><br></span></code></pre></div></div>
<p><strong>Option C: Physical Device</strong>
Use your computer&#x27;s local IP address. Ensure both devices are on the same Wi-Fi.</p>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">API_URL=http://192.168.1.X:3001/api</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-firebase-configuration-">4. Firebase Configuration 🔥<a href="#4-firebase-configuration-" class="hash-link" aria-label="Direct link to 4. Firebase Configuration 🔥" title="Direct link to 4. Firebase Configuration 🔥" translate="no">​</a></h3>
<p>This app uses Firebase for Authentication and Push Notifications.</p>
<ul>
<li class="">
<p><strong>Android:</strong></p>
<ul>
<li class="">Download <code>google-services.json</code> from the Firebase Console.</li>
<li class="">Place it in: <code>android/app/google-services.json</code>.</li>
</ul>
</li>
<li class="">
<p><strong>iOS:</strong></p>
<ul>
<li class="">Download <code>GoogleService-Info.plist</code>.</li>
<li class="">Place it in: <code>ios/Runner/GoogleService-Info.plist</code>.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-the-app">Running the App<a href="#running-the-app" class="hash-link" aria-label="Direct link to Running the App" title="Direct link to Running the App" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-via-terminal">Start via Terminal<a href="#start-via-terminal" class="hash-link" aria-label="Direct link to Start via Terminal" title="Direct link to Start via Terminal" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">flutter run</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-via-vs-code">Start via VS Code<a href="#start-via-vs-code" class="hash-link" aria-label="Direct link to Start via VS Code" title="Direct link to Start via VS Code" translate="no">​</a></h3>
<ol>
<li class="">Open the <code>main.dart</code> file.</li>
<li class="">Press <code>F5</code> or go to <strong>Run &gt; Start Debugging</strong>.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-connection-refused-socketexception">🔴 Connection Refused (SocketException)<a href="#-connection-refused-socketexception" class="hash-link" aria-label="Direct link to 🔴 Connection Refused (SocketException)" title="Direct link to 🔴 Connection Refused (SocketException)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Cause:</strong> The app cannot reach the backend server.</li>
<li class=""><strong>Fix:</strong>
<ul>
<li class="">Ensure the backend is running (<code>npm run dev</code> in <code>backend/</code>).</li>
<li class="">Check your <code>.env</code> file. If using Android Emulator, use <code>10.0.2.2</code>, not <code>localhost</code>.</li>
<li class="">If using a physical device, ensure your firewall allows connections to port <code>3001</code>.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-gradle-errors">🔴 Gradle Errors<a href="#-gradle-errors" class="hash-link" aria-label="Direct link to 🔴 Gradle Errors" title="Direct link to 🔴 Gradle Errors" translate="no">​</a></h3>
<ul>
<li class=""><strong>Fix:</strong> Clean the build cache.<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">flutter clean</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">flutter pub get</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cd android</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">./gradlew clean</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cd ..</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">flutter run</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-cocoapods-errors-ios">🔴 CocoaPods Errors (iOS)<a href="#-cocoapods-errors-ios" class="hash-link" aria-label="Direct link to 🔴 CocoaPods Errors (iOS)" title="Direct link to 🔴 CocoaPods Errors (iOS)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Fix:</strong> Reinstall pods.<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">cd ios</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">rm -rf Pods</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">rm Podfile.lock</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pod install</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">cd ..</span><br></span></code></pre></div></div>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rituals_app_clean/docs/backend/database"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Database Schema</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rituals_app_clean/docs/mobile/architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#installation-steps" class="table-of-contents__link toc-highlight">Installation Steps</a><ul><li><a href="#1-clone--navigate" class="table-of-contents__link toc-highlight">1. Clone &amp; Navigate</a></li><li><a href="#2-install-dependencies" class="table-of-contents__link toc-highlight">2. Install Dependencies</a></li><li><a href="#3-environment-configuration-env-️" class="table-of-contents__link toc-highlight">3. Environment Configuration (.env) ⚙️</a></li><li><a href="#4-firebase-configuration-" class="table-of-contents__link toc-highlight">4. Firebase Configuration 🔥</a></li></ul></li><li><a href="#running-the-app" class="table-of-contents__link toc-highlight">Running the App</a><ul><li><a href="#start-via-terminal" class="table-of-contents__link toc-highlight">Start via Terminal</a></li><li><a href="#start-via-vs-code" class="table-of-contents__link toc-highlight">Start via VS Code</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#-connection-refused-socketexception" class="table-of-contents__link toc-highlight">🔴 Connection Refused (SocketException)</a></li><li><a href="#-gradle-errors" class="table-of-contents__link toc-highlight">🔴 Gradle Errors</a></li><li><a href="#-cocoapods-errors-ios" class="table-of-contents__link toc-highlight">🔴 CocoaPods Errors (iOS)</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>