<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/rituals" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Rituals Management | Rituals App</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Sunshine-Daisies.github.io/rituals_app_clean/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Sunshine-Daisies.github.io/rituals_app_clean/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Sunshine-Daisies.github.io/rituals_app_clean/docs/features/rituals"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Rituals Management | Rituals App"><meta data-rh="true" name="description" content="Rituals are the core unit of the application. A &quot;Ritual&quot; represents a habit or task that a user wants to perform regularly."><meta data-rh="true" property="og:description" content="Rituals are the core unit of the application. A &quot;Ritual&quot; represents a habit or task that a user wants to perform regularly."><link data-rh="true" rel="icon" href="/rituals_app_clean/img/logo.png"><link data-rh="true" rel="canonical" href="https://Sunshine-Daisies.github.io/rituals_app_clean/docs/features/rituals"><link data-rh="true" rel="alternate" href="https://Sunshine-Daisies.github.io/rituals_app_clean/docs/features/rituals" hreflang="en"><link data-rh="true" rel="alternate" href="https://Sunshine-Daisies.github.io/rituals_app_clean/docs/features/rituals" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Rituals Management","item":"https://Sunshine-Daisies.github.io/rituals_app_clean/docs/features/rituals"}]}</script><link rel="stylesheet" href="/rituals_app_clean/assets/css/styles.bbbb8ec8.css">
<script src="/rituals_app_clean/assets/js/runtime~main.c2b7a2e9.js" defer="defer"></script>
<script src="/rituals_app_clean/assets/js/main.1e803981.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rituals_app_clean/"><div class="navbar__logo"><img src="/rituals_app_clean/img/logo.png" alt="Rituals App Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/rituals_app_clean/img/logo.png" alt="Rituals App Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rituals App</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rituals_app_clean/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/rituals_app_clean/api">API Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Sunshine-Daisies/rituals_app_clean" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rituals_app_clean/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/rituals_app_clean/docs/backend/setup"><span title="Backend" class="categoryLinkLabel_W154">Backend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/rituals_app_clean/docs/mobile/setup"><span title="Mobile App" class="categoryLinkLabel_W154">Mobile App</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/rituals_app_clean/docs/features/authentication"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rituals_app_clean/docs/features/authentication"><span title="Authentication" class="linkLabel_WmDU">Authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rituals_app_clean/docs/features/gamification"><span title="Gamification System" class="linkLabel_WmDU">Gamification System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rituals_app_clean/docs/features/rituals"><span title="Rituals Management" class="linkLabel_WmDU">Rituals Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rituals_app_clean/docs/features/social"><span title="Social &amp; Community" class="linkLabel_WmDU">Social &amp; Community</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rituals_app_clean/docs/features/ai-assistant"><span title="AI Assistant" class="linkLabel_WmDU">AI Assistant</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/rituals_app_clean/docs/features/analytics"><span title="Analytics" class="linkLabel_WmDU">Analytics</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/rituals_app_clean/docs/deployment"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/rituals_app_clean/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Rituals Management</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Rituals Management</h1></header>
<p>Rituals are the core unit of the application. A &quot;Ritual&quot; represents a habit or task that a user wants to perform regularly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-flow">User Flow<a href="#user-flow" class="hash-link" aria-label="Direct link to User Flow" title="Direct link to User Flow" translate="no">​</a></h2>
<p>The following diagram illustrates the lifecycle of a ritual from creation to completion.</p>
<style>
        .mermaid-preview-box svg {
          width: 100% !important;
          height: auto !important;
          max-height: 500px;
          cursor: zoom-in;
        }
      </style><div class="mermaid-container" style="border:1px solid #eee;padding:10px;border-radius:8px;text-align:center;background-color:var(--ifm-background-color);transition:box-shadow 0.3s ease" title="Click to enlarge"><div>Loading diagram...</div><div style="font-size:0.8rem;color:var(--ifm-color-content-secondary);margin-top:8px">🔍 Click to open full view</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ritual-structure">Ritual Structure<a href="#ritual-structure" class="hash-link" aria-label="Direct link to Ritual Structure" title="Direct link to Ritual Structure" translate="no">​</a></h2>
<p>Each ritual consists of the following properties:</p>
<ul>
<li class=""><strong>Title:</strong> The name of the ritual (e.g., &quot;Morning Meditation&quot;).</li>
<li class=""><strong>Description:</strong> Optional details about the ritual.</li>
<li class=""><strong>Frequency:</strong> How often the ritual should be performed (Daily, Weekly, Specific Days).</li>
<li class=""><strong>Time:</strong> The target time for the ritual.</li>
<li class=""><strong>Reminder:</strong> Whether the user should receive a push notification.</li>
<li class=""><strong>Category:</strong> Tags like Health, Productivity, Mindfulness.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-ritual">Creating a Ritual<a href="#creating-a-ritual" class="hash-link" aria-label="Direct link to Creating a Ritual" title="Direct link to Creating a Ritual" translate="no">​</a></h2>
<p>Users can create rituals via the &quot;Create&quot; tab.</p>
<ol>
<li class="">Enter a title and description.</li>
<li class="">Select frequency (e.g., &quot;Every Mon, Wed, Fri&quot;).</li>
<li class="">Set a reminder time.</li>
<li class="">Choose an icon and color for visual distinction.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tracking--completion">Tracking &amp; Completion<a href="#tracking--completion" class="hash-link" aria-label="Direct link to Tracking &amp; Completion" title="Direct link to Tracking &amp; Completion" translate="no">​</a></h2>
<ul>
<li class=""><strong>Dashboard:</strong> The home screen shows rituals due for the current day.</li>
<li class=""><strong>Check-in:</strong> Users mark a ritual as &quot;Complete&quot; by tapping the checkbox.</li>
<li class=""><strong>History:</strong> Users can view a calendar history of their completions.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="social-rituals-partnerships">Social Rituals (Partnerships)<a href="#social-rituals-partnerships" class="hash-link" aria-label="Direct link to Social Rituals (Partnerships)" title="Direct link to Social Rituals (Partnerships)" translate="no">​</a></h2>
<p>Users can invite friends to join a ritual.</p>
<ul>
<li class=""><strong>Partnership:</strong> When a friend accepts, both users track the same ritual.</li>
<li class=""><strong>Accountability:</strong> Partners can see each other&#x27;s progress on that specific ritual.</li>
<li class=""><strong>Nudges:</strong> Partners can send &quot;Nudges&quot; to remind each other to complete the task.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rituals_app_clean/docs/features/gamification"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Gamification System</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rituals_app_clean/docs/features/social"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Social &amp; Community</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#user-flow" class="table-of-contents__link toc-highlight">User Flow</a></li><li><a href="#ritual-structure" class="table-of-contents__link toc-highlight">Ritual Structure</a></li><li><a href="#creating-a-ritual" class="table-of-contents__link toc-highlight">Creating a Ritual</a></li><li><a href="#tracking--completion" class="table-of-contents__link toc-highlight">Tracking &amp; Completion</a></li><li><a href="#social-rituals-partnerships" class="table-of-contents__link toc-highlight">Social Rituals (Partnerships)</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>