<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backend/architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Architecture | Rituals App</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Sunshine-Daisies.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Sunshine-Daisies.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Sunshine-Daisies.github.io/docs/backend/architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture | Rituals App"><meta data-rh="true" name="description" content="The backend is a RESTful API built with Node.js and Express, written in TypeScript. It follows a Service-Controller pattern to separate concerns and ensure maintainability."><meta data-rh="true" property="og:description" content="The backend is a RESTful API built with Node.js and Express, written in TypeScript. It follows a Service-Controller pattern to separate concerns and ensure maintainability."><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://Sunshine-Daisies.github.io/docs/backend/architecture"><link data-rh="true" rel="alternate" href="https://Sunshine-Daisies.github.io/docs/backend/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://Sunshine-Daisies.github.io/docs/backend/architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Architecture","item":"https://Sunshine-Daisies.github.io/docs/backend/architecture"}]}</script><link rel="stylesheet" href="/assets/css/styles.bbbb8ec8.css">
<script src="/assets/js/runtime~main.78709ad2.js" defer="defer"></script>
<script src="/assets/js/main.a5852dc4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Rituals App Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Rituals App Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rituals App</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/api">API Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Sunshine-Daisies/rituals_app_clean" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/backend/setup"><span title="Backend" class="categoryLinkLabel_W154">Backend</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backend/setup"><span title="Setup &amp; Installation" class="linkLabel_WmDU">Setup &amp; Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/backend/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backend/database"><span title="Database Schema" class="linkLabel_WmDU">Database Schema</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mobile/setup"><span title="Mobile App" class="categoryLinkLabel_W154">Mobile App</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/gamification"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/deployment"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Backend</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture</h1></header>
<p>The backend is a <strong>RESTful API</strong> built with <strong>Node.js</strong> and <strong>Express</strong>, written in <strong>TypeScript</strong>. It follows a <strong>Service-Controller</strong> pattern to separate concerns and ensure maintainability.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-level-overview">High-Level Overview<a href="#high-level-overview" class="hash-link" aria-label="Direct link to High-Level Overview" title="Direct link to High-Level Overview" translate="no">​</a></h2>
<p>The system is designed to be stateless and scalable, integrating with PostgreSQL for data and Firebase for notifications.</p>
<style>
        .mermaid-preview-box svg {
          width: 100% !important;
          height: auto !important;
          max-height: 500px;
          cursor: zoom-in;
        }
      </style><div class="mermaid-container" style="border:1px solid #eee;padding:10px;border-radius:8px;text-align:center;background-color:var(--ifm-background-color);transition:box-shadow 0.3s ease" title="Click to enlarge"><div>Loading diagram...</div><div style="font-size:0.8rem;color:var(--ifm-color-content-secondary);margin-top:8px">🔍 Click to open full view</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="layered-architecture">Layered Architecture<a href="#layered-architecture" class="hash-link" aria-label="Direct link to Layered Architecture" title="Direct link to Layered Architecture" translate="no">​</a></h2>
<p>We strictly separate the &quot;how&quot; (HTTP handling) from the &quot;what&quot; (Business Logic).</p>
<style>
        .mermaid-preview-box svg {
          width: 100% !important;
          height: auto !important;
          max-height: 500px;
          cursor: zoom-in;
        }
      </style><div class="mermaid-container" style="border:1px solid #eee;padding:10px;border-radius:8px;text-align:center;background-color:var(--ifm-background-color);transition:box-shadow 0.3s ease" title="Click to enlarge"><div>Loading diagram...</div><div style="font-size:0.8rem;color:var(--ifm-color-content-secondary);margin-top:8px">🔍 Click to open full view</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-presentation-layer-controllers--routes">1. Presentation Layer (Controllers &amp; Routes)<a href="#1-presentation-layer-controllers--routes" class="hash-link" aria-label="Direct link to 1. Presentation Layer (Controllers &amp; Routes)" title="Direct link to 1. Presentation Layer (Controllers &amp; Routes)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Routes:</strong> Define the API endpoints (e.g., <code>POST /rituals</code>).</li>
<li class=""><strong>Controllers:</strong> Extract data from requests (<code>req.body</code>, <code>req.user</code>), call the appropriate service, and format the response. They do <em>not</em> contain business logic.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-business-logic-layer-services">2. Business Logic Layer (Services)<a href="#2-business-logic-layer-services" class="hash-link" aria-label="Direct link to 2. Business Logic Layer (Services)" title="Direct link to 2. Business Logic Layer (Services)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Services:</strong> Contain the core application logic. For example, <code>RitualService</code> handles creating a ritual, validating limits, and scheduling initial reminders.</li>
<li class=""><strong>Independence:</strong> Services don&#x27;t know about HTTP. They accept parameters and return data or throw errors.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-data-access-layer">3. Data Access Layer<a href="#3-data-access-layer" class="hash-link" aria-label="Direct link to 3. Data Access Layer" title="Direct link to 3. Data Access Layer" translate="no">​</a></h3>
<ul>
<li class=""><strong>PostgreSQL:</strong> We use raw SQL queries (via <code>pg</code> pool) for maximum control and performance.</li>
<li class=""><strong>Migrations:</strong> Database schema changes are managed via SQL scripts.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="background-processes">Background Processes<a href="#background-processes" class="hash-link" aria-label="Direct link to Background Processes" title="Direct link to Background Processes" translate="no">​</a></h2>
<p>We use <code>node-cron</code> for scheduled tasks that run independently of user requests.</p>
<ul>
<li class=""><strong>Streak Scheduler:</strong> Runs daily at midnight to check for missed rituals and reset streaks.</li>
<li class=""><strong>Notification Scheduler:</strong> Checks for upcoming ritual reminders and sends push notifications via Firebase.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tech-stack">Tech Stack<a href="#tech-stack" class="hash-link" aria-label="Direct link to Tech Stack" title="Direct link to Tech Stack" translate="no">​</a></h2>
<table><thead><tr><th>Category</th><th>Technology</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>Runtime</strong></td><td>Node.js</td><td>Server-side JavaScript runtime</td></tr><tr><td><strong>Language</strong></td><td>TypeScript</td><td>Type safety and modern features</td></tr><tr><td><strong>Framework</strong></td><td>Express.js</td><td>Web server framework</td></tr><tr><td><strong>Database</strong></td><td>PostgreSQL</td><td>Relational database</td></tr><tr><td><strong>Auth</strong></td><td>JWT (jsonwebtoken)</td><td>Stateless authentication</td></tr><tr><td><strong>Scheduling</strong></td><td>node-cron</td><td>Scheduled tasks</td></tr><tr><td><strong>Push Notif</strong></td><td>Firebase Admin</td><td>Sending FCM messages</td></tr><tr><td><strong>Docs</strong></td><td>Swagger (OpenAPI)</td><td>API Documentation</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/backend/setup"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Setup &amp; Installation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/backend/database"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Database Schema</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#high-level-overview" class="table-of-contents__link toc-highlight">High-Level Overview</a></li><li><a href="#layered-architecture" class="table-of-contents__link toc-highlight">Layered Architecture</a><ul><li><a href="#1-presentation-layer-controllers--routes" class="table-of-contents__link toc-highlight">1. Presentation Layer (Controllers &amp; Routes)</a></li><li><a href="#2-business-logic-layer-services" class="table-of-contents__link toc-highlight">2. Business Logic Layer (Services)</a></li><li><a href="#3-data-access-layer" class="table-of-contents__link toc-highlight">3. Data Access Layer</a></li></ul></li><li><a href="#background-processes" class="table-of-contents__link toc-highlight">Background Processes</a></li><li><a href="#tech-stack" class="table-of-contents__link toc-highlight">Tech Stack</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>